<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS70: Intro to Digital Fabrication</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <style>
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(255,255,255,0);
            padding: 1px 0;
            z-index: 1000;
        } 
        
        .navbar-nav {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
        }
        .nav-title {
            flex-grow: 1;
            text-align: center;
            font-size: 24px;
            font-weight: regular;
        }
        .nav-link {
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
        }
        .nav-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm" style="background-color: #000000;">
        <div class="container-fluid">
            <div class="navbar-nav">
                <!-- Left: [+] -->
                <h2><a class="nav-link" href="./index.html">[+]</a></h2>

                <!-- Center: Title -->
                <h2 class="nav-title">PS70 Spring 2025</h2>

                <!-- Right: [About] -->
                <h2><a class="nav-link" href="./about.html">[About]</a></h2>
            </div>
        </div>
    </nav>


<body>

<xmp style="display:none;">

<div class="container-fluid bg-3 text-center">
  
  <div class="row">
    <div class="col-sm-4">
      <image style = "width: 75%"src = "./01_intro/week1-placeholder-image.jpg" alt = "week 1 placeholder"> </image>
      <br>(./01_intro/index.html)
    </div>
    <div class="col-sm-4">
      <image style = "width: 75%"src = "./02_2Ddesign/week2-placeholder-image.jpg" alt = "week 2 placeholder"> </image>
      <br>(./02_2Ddesign/index.html)
    </div>
    <div class="col-sm-4">
      <image style = "width: 75%"src = "./03_fabrication/week3-placeholder-image.jpg" alt = "week 3 placeholder"> </image>
      <br>[Week 3: Fabrication](./03_fabrication/index.html)
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <image style = "width: 75%"src = "./04_microcontroller/week4-placeholder-image.jpg" alt = "week 4 placeholder"> </image> 
      <br>[Week 4: Programming](./04_microcontroller/index.html)
    </div>
    <div class="col-sm-4">
      <image style = "width: 75%"src = "./05_3Ddesign/week5-placeholder-image.jpg" alt = "week 5 placeholder"> </image>
      <br>[Week 5: 3D Design](./05_3Ddesign/index.html)
    </div>
    <div class="col-sm-4">
      <image style = "width: 75%"src = "./06_inputs/week6-placeholder-image.jpg" alt = "week 6 placeholder"> </image>
      <br>[Week 6: Inputs](./06_inputs/index.html)
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <image style = "width: 75%"src = "./07_outputs/week7-placeholder-image.jpg" alt = "week 7 placeholder"> </image>
      <br>[Week 7: Outputs](./07_outputs/index.html)
    </div>
    <div class="col-sm-4">
      <image style = "width: 75%"src = "./08_cnc/week8-placeholder-image.jpg" alt = "week 8 placeholder"> </image>
      <br>[Week 8: CNC](./08_cnc/index.html)
    </div>
    <div class="col-sm-4">
      <image style = "width: 75%"src = "./09_networking/week9-placeholder-image.jpg" alt = "week 9 placeholder"> </image>
      <br>[Week 9: Networking](./09_networking/index.html)
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <image style = "width: 75%"src = "./10_machine/machine-placeholder-image.jpg" alt = "machine building placeholder"> </image>
      <br>[Machine Building](./10_machine/index.html)
    </div>
    <div class="col-sm-4">
      <image style = "width: 75%"src = "./13_finalproject/final-project-placeholder-image.jpg" alt = "final project placeholder"> </image> 
      <br>[Final Project](./13_finalproject/index.html)
    </div>
  </div>
</div>


</xmp>

<script src="./strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>